# PersonalKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cheiseproj/bik_krl/personalkotlin/: DbTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cheiseproj/bik_krl/personalkotlin/data/: DbTest.kt
app/src/androidTest/java/com/cheiseproj/bik_krl/personalkotlin/data/dao/: DiaryDaoTest.kt  PhotoDaoTest.kt  UserDaoTest.kt
app/src/androidTest/java/com/cheiseproj/bik_krl/personalkotlin/data/repository/: AuthRepositoryTest.kt  DiaryRepositoryTest.kt
app/src/androidTest/java/com/cheiseproj/bik_krl/personalkotlin/room/: DbTest.kt  UserDaoTest.kt
app/src/androidTest/java/com/cheiseproj/bik_krl/personalkotlin/utils/: LiveDataUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheiseproj/bik_krl/personalkotlin/: MainActivity.kt  PersonalApp.kt  SessionManager.kt  SplashActivity.kt
app/src/main/java/com/cheiseproj/bik_krl/personalkotlin/adapter/: AdapterCallBack.kt  ImageAdapter.kt  MainNavigationAdapter.kt  PhotoPagerAdapter.kt
app/src/main/java/com/cheiseproj/bik_krl/personalkotlin/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/cheiseproj/bik_krl/personalkotlin/constant/: Constants.kt
app/src/main/java/com/cheiseproj/bik_krl/personalkotlin/data/db/: AppDatabase.kt
app/src/main/java/com/cheiseproj/bik_krl/personalkotlin/data/db/converter/: DateTypeConverter.kt
app/src/main/java/com/cheiseproj/bik_krl/personalkotlin/data/db/dao/: DiaryDao.kt  PhotoDao.kt  UserDao.kt
app/src/main/java/com/cheiseproj/bik_krl/personalkotlin/data/db/entity/: CategoryEntity.kt  DiaryEntity.kt  PhotosEntity.kt  UserEntity.kt
app/src/main/java/com/cheiseproj/bik_krl/personalkotlin/data/repository/: AuthRepository.kt  DiaryRepository.kt  PhotoRepository.kt  Repository.kt  UserRepository.kt
app/src/main/java/com/cheiseproj/bik_krl/personalkotlin/di/: AppComponent.kt
app/src/main/java/com/cheiseproj/bik_krl/personalkotlin/di/injector/: AppInjector.kt  Injectable.kt
app/src/main/java/com/cheiseproj/bik_krl/personalkotlin/di/key/: ViewModelKey.kt
app/src/main/java/com/cheiseproj/bik_krl/personalkotlin/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  PreferenceModule.kt  RepositoryModule.kt  RoomModule.kt  RxJavaModule.kt  ViewModelModule.kt
app/src/main/java/com/cheiseproj/bik_krl/personalkotlin/di/module/data/: RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/cheiseproj/bik_krl/personalkotlin/di/module/preference/: PreferenceModule.kt
app/src/main/java/com/cheiseproj/bik_krl/personalkotlin/ui/account/activity/: AccountActivity.kt
app/src/main/java/com/cheiseproj/bik_krl/personalkotlin/ui/account/fragment/: LoginFragment.kt  (+1 more)
app/src/main/java/com/cheiseproj/bik_krl/personalkotlin/ui/auth/: AuthResource.kt
app/src/main/java/com/cheiseproj/bik_krl/personalkotlin/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/cheiseproj/bik_krl/personalkotlin/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/cheiseproj/bik_krl/personalkotlin/utils/constant/: AppConstant.kt  Constants.kt
app/src/main/java/com/cheiseproj/bik_krl/personalkotlin/utils/delegate/: LazyDeferred.kt
app/src/main/java/com/cheiseproj/bik_krl/personalkotlin/utils/enums/: ThemeMode.kt
app/src/main/java/com/cheiseproj/bik_krl/personalkotlin/utils/provider/: AccountProvider.kt  CapSentencesProvider.kt  GlideProvider.kt  ImagePathProvider.kt  InputValidationProvider.kt  PersonalNavigationProvider.kt  SimpleDateProvider.kt  ThemeProvider.kt
app/src/main/java/com/cheiseproj/bik_krl/personalkotlin/viewmodel/: BaseViewModel.kt  DiaryViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/cheiseproj/bik_krl/personalkotlin/vo/: Resource.kt
app/src/main/res/drawable/: ic_bin.xml  ic_settings_white_24dp.xml  splash_background.xml  square_edit_text_bg.xml
app/src/main/res/layout/: account_appbar.xml  account_content.xml  activity_account.xml  activity_add_or_update.xml  activity_addor_update.xml  activity_auth.xml  activity_details.xml  activity_main.xml  activity_settings.xml  app_content.xml  appbar.xml  dialog_save.xml  diary_detail_content.xml  diary_details_about.xml  diary_list.xml  fragment_diary.xml  fragment_gallery.xml  fragment_login.xml  fragment_register.xml  fragment_trash.xml  image_list.xml  login_design.xml  photos_detail.xml
app/src/main/res/menu/: account_bottom_nav.xml  add_or_update_menu.xml  bottom_nav_menu.xml  personal_menu.xml
app/src/main/res/navigation/: account_navigation.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/cheiseproj/bik_krl/personalkotlin/: ExampleUnitTest.kt
(+19 files in other folders)
