// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.lifecyle_version = '2.1.0-alpha03'
    ext.room_version = '2.1.0-alpha06'
    ext.glide_version = '4.9.0'
    ext.navigation_version = '2.0.0'
    ext.dagger_version = '2.20'
    ext.kotlin_coroutine_version = '1.0.0'
    ext.kotlin_room_adapter = '0.9.2'
    ext.material_version = '1.0.0'
    ext.timber_version = '4.7.1'
    ext.threetenabp_version = '1.1.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
