<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="Theme">
        <SwitchPreference
                android:defaultValue="false"
                android:title="Dark mode"
                android:key="key_pref_dark_mode"
                android:summary="Change the application theme style"
        />
    </PreferenceCategory>
    <PreferenceCategory
            android:title="Account">

        <SwitchPreference
                android:defaultValue="false"
                android:title="Keep me login"
                android:key="key_pref_ask_account"
                android:summary="Skip login page every time application start"
        />
    </PreferenceCategory>
</PreferenceScreen>