<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="@style/toolbarTheme"
            android:minHeight="?attr/actionBarSize" android:id="@+id/toolbar"/>
    <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/view_pager"
    />
    <devlight.io.library.ntb.NavigationTabBar
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:ntb_animation_duration="300"
            app:ntb_bg_color="?attr/nav_bg_color"
            app:ntb_inactive_color="?attr/nav_text_color"
            app:ntb_scaled="true"
            app:ntb_swiped="true"
            app:ntb_title_mode="all"
            app:ntb_titled="true"
            android:id="@+id/main_bottom_nav"
            android:layout_gravity="bottom"
    />

</LinearLayout>