<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".ui.auth.fragment.LoginFragment"
>


    <ImageView
            android:src="@drawable/welcome_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/et_email"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:id="@+id/et_email"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="204dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp" android:layout_marginRight="16dp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:id="@+id/et_password"
            android:layout_marginTop="54dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_email" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"/>
    <TextView
            android:text="forgot password"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_forgot_password"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/et_password"
            app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="@string/login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textAllCaps="false"
            android:backgroundTint="#F24837"
            android:id="@+id/btn_login"
            app:layout_constraintTop_toBottomOf="@+id/tv_forgot_password" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:layout_marginRight="16dp"/>
    <Button
            android:text="@string/register"
            android:layout_width="0dp"
            android:padding="15dp"
            android:textColor="#F24837"
            android:backgroundTint="@android:color/white"
            android:layout_height="wrap_content" android:id="@+id/btn_register"
            app:layout_constraintTop_toBottomOf="@+id/btn_login" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:layout_marginRight="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>