<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.personal.fragment.DiaryFragment"
>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:src="@drawable/ic_add_white_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:backgroundTint="?attr/buttonColor"
            app:useCompatPadding="true"
            app:fabSize="auto"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/fab_create"
            android:focusable="true"/>
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:padding="15dp"
            android:textAlignment="center"
            android:textColor="?attr/titleTextColor"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/textView2"
    />
</RelativeLayout>